name: Continuous Integration
on: [push, pull_request]
jobs:

  real-main-pytest:
    runs-on: ubuntu-latest
    env:
      AWS_DEFAULT_REGION: us-east-1
      AWS_XRAY_SDK_ENABLED: false

    steps:
    - name: Git checkout
      uses: actions/checkout@v1

    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install Poetry
      uses: dschep/install-poetry-action@v1.3

    - name: Install dependencies
      run: cd real-main && poetry install

    - name: Test with pytest
      run: cd real-main && poetry run pytest -n auto app_tests migrations_tests

  python-lint:
    runs-on: ubuntu-latest
    steps:
    - name: Git checkout
      uses: actions/checkout@v1

    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install python lint tools
      run: pip install black flake8 flake8-bugbear isort

    - name: Lint real-cloudfront
      working-directory: real-cloudfront
      run: |
        black --check --diff .
        isort --check --diff .
        flake8 .

    - name: Lint real-main
      working-directory: real-main
      run: |
        black --check --diff .
        isort --check --diff .
        flake8 .

  # pylint still requires isort<5, so can't be installed in same venv as other linting tools
  # https://github.com/PyCQA/pylint/pull/3725
  python-lint-pylint:
    runs-on: ubuntu-latest
    steps:
    - name: Git checkout
      uses: actions/checkout@v1

    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install pylint
      run: pip install pylint

    - name: Lint real-cloudfront
      working-directory: real-cloudfront
      run: |
        pylint edge_app

    - name: Lint real-main
      working-directory: real-main
      run: |
        pylint app app_tests migrations migrations_tests

  javascript-lint:
    runs-on: ubuntu-latest
    steps:
    - name: Git checkout
      uses: actions/checkout@v1

    - name: Set up Node 12.X
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - name: Install dependencies
      run: |
        yarn --cwd integration-testing add eslint

    - name: Lint with eslint
      run: |
        yarn --cwd integration-testing run lint
